# composehydrationtracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/hu.stewemetal.composehydrationtracker.data.HydrationTrackerDatabase/: 1.json
app/src/androidTest/java/hu/stewemetal/composehydrationtracker/: AddDrinkScreenTest.kt  DemoAndroidViewTest.kt  DemoComposeViewTest.kt  DemoEspressoTest.kt  EntriesListAndroidTest.kt  EntriesListTest.kt  StatsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/stewemetal/composehydrationtracker/: HydrationTrackerApplication.kt  RoomInitializer.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/data/: HydrationEntriesDataSource.kt  HydrationEntriesDataSourceImpl.kt  HydrationEntriesRepository.kt  HydrationEntriesRepositoryImpl.kt  HydrationEntryDao.kt  HydrationRepository.kt  HydrationTrackerDatabase.kt  RoomConverters.kt  RoomInitializer.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/data/model/: RoomAchievement.kt  RoomConsumptionPerDay.kt  RoomHydrationEntry.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/domain/: HydrationDataSource.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/domain/model/: ConsumptionPerDay.kt  HydrationEntry.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/ui/: ComposeViewDemoActivity.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/ui/add/: AddDrinkScreen.kt  AddDrinkViewModel.kt  CustomValueInput.kt  PredefinedValuesInput.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/ui/main/: MainScreen.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/ui/main/entries/: EntriesScreen.kt  EntriesViewModel.kt  HydrationItem.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/ui/main/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/stewemetal/composehydrationtracker/ui/view/: AndroidViewDemo.kt  CustomButton.kt  CustomButtonView.kt  DrinkButton.kt  HydrationProgress.kt  ProfileHeader.kt
app/src/main/res/layout/: activity_compose_view_demo.xml  activity_main.xml  item_entry.xml  view_custom_button.xml
app/src/main/res/raw/: water_fills.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/hu/stewemetal/composehydrationtracker/: ExampleUnitTest.kt
feature/dailyconsumption/: build.gradle
feature/dailyconsumption/src/androidTest/java/hu/stewemetal/dailyconsumption/: ExampleInstrumentedTest.kt
feature/dailyconsumption/src/main/: AndroidManifest.xml
feature/dailyconsumption/src/main/java/hu/stewemetal/dailyconsumption/ui/: HydrationProgress.kt
feature/dailyconsumption/src/test/java/hu/stewemetal/dailyconsumption/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
