buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath(libs.com.android.tools.build.gradle)
        classpath(libs.org.jetbrains.kotlin.gradle.plugin)
    }
}

plugins {
    alias(libs.plugins.nl.littlerobots.version.catalog.update)
    alias(libs.plugins.com.github.ben.manes.versions)
    alias(libs.plugins.com.autonomousapps.dependency.analysis)
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
