pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ComposeHydrationTracker"
include ':app'
include ':feature:dailyconsumption'
