plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'hu.stewemetal.composehydrationtracker'

    compileSdk Integer.parseInt(libs.versions.android.target.sdk.get())

    defaultConfig {
        applicationId "hu.stewemetal.composehydrationtracker"
        minSdk Integer.parseInt(libs.versions.android.min.sdk.get())
        targetSdk Integer.parseInt(libs.versions.android.target.sdk.get())
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvm.target.get()
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.sourceSets.java.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx

    implementation(libs.bundles.koin)
    implementation libs.androidx.constraintlayout
    implementation libs.com.google.android.material
    ksp(libs.koin.ksp.compiler)

    implementation libs.androidx.recyclerview
    implementation(libs.bundles.compose)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    testImplementation libs.junit

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation(libs.com.airbnb.android.lottie.compose)

    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.ext.junit.ktx
    androidTestImplementation libs.androidx.test.espresso.core

    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    // Test rules and transitive dependencies:
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation libs.androidx.compose.ui.test.manifest

    debugImplementation libs.androidx.customview
    debugImplementation libs.androidx.customview.poolingcontainer
}
