<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/custom_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:ellipsize="middle"
        android:maxLines="1"
        android:paddingHorizontal="16sp"
        android:singleLine="true"
        tools:text="Demo Button"
        android:textAllCaps="false"
        />

    <view
        android:id="@+id/custom_button_loader"
        class="android.widget.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/custom_button"
        app:layout_constraintEnd_toEndOf="@id/custom_button"
        app:layout_constraintStart_toStartOf="@id/custom_button"
        app:layout_constraintTop_toTopOf="@id/custom_button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>